&lt;html&gt;
&lt;body&gt;
&lt;form action=&quot;Bank.jsp&quot; method=&quot;post&quot;&gt;
&lt;h1&gt;Customer Login&lt;/h1&gt;&lt;br&gt;
&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;&lt;td&gt;Name:&lt;/td&gt;
&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;cust_name&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;AccNumber:&lt;/td&gt;
&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;acc_no&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Password:&lt;/td&gt;
&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;pass&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Amount:&lt;/td&gt;
&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;amount&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;trans&quot; value=&quot;deposit&quot;&gt;Deposit&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;trans&quot; value=&quot;withdraw&quot;&gt;Withdraw&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;Submit&quot; value=&quot;DONE&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
